Circuito de Luigi:          1:12.104
Pradera Mu-Mu:              1:24.799
Barranco Champinyon:        1:53.443
Fabrica de Toad:            2:00.227
Circuito Mario:             1:25.955
Centro Cocotero:            2:06.151
Cumbre DK:                  2:09.481
Mina de Wario:              1:42.822
Circuito de Daisy:          1:38.406
Colina de Koopa:            2:32.864
Senda del Arce:             2:32.259
Volcan Grunyon:             0:48.633
Ruinas Seco-Seco:           2:09.226
Circuito Luz de Luna:       1:54.777
Castillo de Bowser:         2:40.451
Senda Arco Iris:            2:43.281
GCN Playa Beach:            1:19.850
DS Cataratas de Yoshi:      1:05.708
SNES Valle Fantasma 2:      0:55.932
N64 Pista Mario:            1:46.978
N64 Tierra Sorbete:         2:19.505
GBA Playa Shy Guy:          1:30.966
DS Ciudad Delfino:          2:14.389
GCN Estadio Waluigi:        2:08.255
DS Desierto Sol-Sol:        1:49:649
GBA Castillo de Bowser 3:   2:24.555
N64 Pista de la Jungla DK:  2:27.614
GCN Circuito Mario:         1:42.542
SNES Circuito Mario 3:      1:23.244
DS Jardin de Peach:         2:12.163
GCN Montanya DK:            2:32.718
N64 Castillo de Bowser:     2:45.004
