Circuito de Luigi:          1:18.931
Pradera Mu-Mu:              1:23.908
Barranco Champinyon:        1:56.148
Fabrica de Toad:            2:03.353
Circuito Mario:             1:30.819
Centro Cocotero:            2:17.812
Cumbre DK:                  2:14.770
Mina de Wario:              2:09.544
Circuito de Daisy:          1:40.731
Colina de Koopa:            2:37.230
Senda del Arce:             2:36.989
Volcan Grunyon:             2:09.981
Ruinas Seco-Seco:           2:23.528
Circuito Luz de Luna:       2:09.983
Castillo de Bowser:         2:46.048
Senda Arco Iris:            2:47.822
GCN Playa Beach:            1:28.685
DS Cataratas de Yoshi:      1:13.499
SNES Valle Fantasma 2:      0:59.908
N64 Pista Mario:            1:50.728
N64 Tierra Sorbete:         2:39.060
GBA Playa Shy Guy:          1:45.544
DS Ciudad Delfino:          2:18.202
GCN Estadio Waluigi:        2:11.845
DS Desierto Sol-Sol:        1:48:383
GBA Castillo de Bowser 3:   2:31.463
N64 Pista de la Jungla DK:  2:44.705
GCN Circuito Mario:         1:46.088
SNES Circuito Mario 3:      1:26.450
DS Jardin de Peach:         2:28.139
GCN Montanya DK:            2:24.683
N64 Castillo de Bowser:     2:46.962
