Circuito de Luigi:          1:30.040
Pradera Mu-Mu:              9:99.999
Barranco Champinyon:        9:99.999
Fabrica de Toad:            9:99.999
Circuito Mario:             9:99.999
Centro Cocotero:            9:99.999
Cumbre DK:                  9:99.999
Mina de Wario:              9:99.999
Circuito de Daisy:          9:99.999
Colina de Koopa:            9:99.999
Senda del Arce:             9:99.999
Volcan Grunyon:             9:99.999
Ruinas Seco-Seco:           9:99.999
Circuito Luz de Luna:       9:99.999
Castillo de Bowser:         9:99.999
Senda Arco Iris:            9:99.999
GCN Playa Beach:            9:99.999
DS Cataratas de Yoshi:      9:99.999
SNES Valle Fantasma 2:      9:99.999
N64 Pista Mario:            2:15.945
N64 Tierra Sorbete:         9:99.999
GBA Playa Shy Guy:          9:99.999
DS Ciudad Delfino:          2:32.354
GCN Estadio Waluigi:        9:99.999
DS Desierto Sol-Sol:        9:99:999
GBA Castillo de Bowser 3:   9:99.999
N64 Pista de la Jungla DK:  9:99.999
GCN Circuito Mario:         9:99.999
SNES Circuito Mario 3:      9:99.999
DS Jardin de Peach:         9:99.999
GCN Montanya DK:            9:99.999
N64 Castillo de Bowser:     9:99.999
