Circuito de Luigi:          1:13.107
Pradera Mu-Mu:              1:24.781
Barranco Champinyon:        1:54.656
Fabrica de Toad:            2:00.703
Circuito Mario:             1:25.901
Centro Cocotero:            2:08.732
Cumbre DK:                  2:09.357
Mina de Wario:              1:47.883
Circuito de Daisy:          1:36.860
Colina de Koopa:            2:32.251
Senda del Arce:             2:31.427
Volcan Grunyon:             0:46.322
Ruinas Seco-Seco:           2:05.187
Circuito Luz de Luna:       1:56.348
Castillo de Bowser:         2:41.631
Senda Arco Iris:            2:44.220
GCN Playa Beach:            1:21.340
DS Cataratas de Yoshi:      1:05.260
SNES Valle Fantasma 2:      0:58.155
N64 Pista Mario:            1:50.086
N64 Tierra Sorbete:         2:18.391
GBA Playa Shy Guy:          1:28.158
DS Ciudad Delfino:          2:14.241
GCN Estadio Waluigi:        2:11.763
DS Desierto Sol-Sol:        1:52:256
GBA Castillo de Bowser 3:   2:29.062
N64 Pista de la Jungla DK:  2:33.796
GCN Circuito Mario:         1:42.654
SNES Circuito Mario 3:      1:22.955
DS Jardin de Peach:         2:11.934
GCN Montanya DK:            2:21.825
N64 Castillo de Bowser:     2:43.324
