Circuito de Luigi:          1:13.337
Pradera Mu-Mu:              1:24.766
Barranco Champinyon:        1:55.483
Fabrica de Toad:            2:04.065
Circuito Mario:             1:27.112
Centro Cocotero:            2:05.716
Cumbre DK:                  2:14.431
Mina de Wario:              2:00.358
Circuito de Daisy:          1:37.340
Colina de Koopa:            2:36.754
Senda del Arce:             2:40.419
Volcan Grunyon:             2:12.589
Ruinas Seco-Seco:           2:20.814
Circuito Luz de Luna:       1:54.337
Castillo de Bowser:         2:40.255
Senda Arco Iris:            2:42.317
GCN Playa Beach:            1:19.723
DS Cataratas de Yoshi:      1:10.182
SNES Valle Fantasma 2:      0:56.486
N64 Pista Mario:            1:47.470
N64 Tierra Sorbete:         2:20.555
GBA Playa Shy Guy:          1:40.954
DS Ciudad Delfino:          2:12.597
GCN Estadio Waluigi:        2:09.901
DS Desierto Sol-Sol:        1:45:701
GBA Castillo de Bowser 3:   2:28.380
N64 Pista de la Jungla DK:  2:46.415
GCN Circuito Mario:         1:41.744
SNES Circuito Mario 3:      1:23.238
DS Jardin de Peach:         2:12.075
GCN Montanya DK:            2:21.462
N64 Castillo de Bowser:     2:42.705
